{
  "name": "thalita-neres-interactive-menus",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "precompute:centers": "node scripts/precompute-centers.js",
    "build": "npm run precompute:centers && node scripts/build-singlefile.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "sharp": "^0.33.5",
    "vite-plugin-singlefile": "^2.0.1"
  }
}
