{
  "name": "thalita-neres-interactive-menus",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "precompute:centers": "node scripts/precompute-centers.js",
    "optimize:images": "node scripts/optimize-images.js",
    "build": "npm run precompute:centers && node scripts/build-singlefile.js && npm run optimize:images && node scripts/cleanup-dist.js",
    "preview": "vite preview",
    "perf": "npm run build && node scripts/measure-perf.mjs",
    "perf:dev": "node scripts/measure-perf.mjs --dev",
    "perf:save": "npm run build && node scripts/measure-perf.mjs --output perf-report.json",
    "convert:webp": "node scripts/convert-to-webp.mjs",
    "convert:webp:dry": "node scripts/convert-to-webp.mjs --dry-run",
    "lint": "eslint src scripts eslint.config.js vite.config.js wixPage.js",
    "lint:fix": "eslint src scripts eslint.config.js vite.config.js wixPage.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.61.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "playwright": "^1.61.0",
    "prettier": "^3.0.0",
    "sharp": "^0.33.5",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.0.1",
    "zod": "^3.23.0"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.6",
    "puppeteer": "^25.1.0"
  }
}
